{
  "name": "fleury-peer-ink-sb8-overlay-palette",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "benchmark": "node bin/sb8_overlay_palette_benchmark.js"
  },
  "dependencies": {
    "ink": "7.0.5",
    "react": "19.2.7"
  }
}
